[req]
default_bits        = 4096
distinguished_name  = req_distinguished_name
prompt              = no
req_extensions      = req_ext

[ca]
default_ca  = CA_default

[CA_default]
default_crl_days  = 30
default_days      = 365
default_md        = sha1

[req_distinguished_name]
commonName  = example.com

[req_ext]
subjectAltName    = @alt_names
basicConstraints  = critical,CA:TRUE
keyUsage          = critical,digitalSignature
extendedKeyUsage  = serverAuth

[alt_names]
IP.1  = 127.0.0.1