# DEFAULT SETTINGS ARE NOT MEANT TO BE TAKEN STRAIGHT INTO PRODUCTION
# see https://www.rabbitmq.com/configure.html for further information on configuring RabbitMQ

# allow access to the guest user from anywhere on the network
# https://www.rabbitmq.com/access-control.html#loopback-users
# https://www.rabbitmq.com/production-checklist.html#users
loopback_users.guest = false

# Send all logs to stdout/TTY. Necessary to see logs when running via a container
log.console = true
log.console.level = debug

# Set ports for unencrypted and encrypted communication
listeners.tcp.default = 5672
listeners.ssl.default = 5671

# Enable SSL/TLS support
ssl_options.cacertfile = /etc/rabbitmq/ssl/certs/ca_certificate.pem
ssl_options.certfile = /etc/rabbitmq/ssl/certs/server_certificate.pem
ssl_options.fail_if_no_peer_cert = true
ssl_options.keyfile = /etc/rabbitmq/ssl/private/server_key.pem
ssl_options.verify = verify_peer

# Management plugin user and password
default_user = $(RABBITMQ_USER)
default_pass = $(RABBITMQ_PASS)
