server {
    listen 80;
    listen [::]:80;
    http2 on;
    server_name https-server;

    location / {
        root /srv;
        index index.html;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    listen 443 quic reuseport;
    listen [::]:443 quic reuseport;
    server_name https-server;

    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    add_header alt-svc 'h3=":443"; ma=86400';

    location / {
        root /srv;
        index index.html;
    }
}

