debug = 7

output = /var/log/stunnel4/stunnel.log
pid = /var/run/stunnel4/stunnel.pid

securityLevel = 3
# Disable TLS session tickets
sessionResume = no

setgid = stunnel4
setuid = stunnel4

[echo]
accept = 443
connect = 127.0.0.1:8080
CAfile = /etc/ssl/certs/ca.crt
cert = /etc/ssl/certs/server_chain.crt
key = /etc/ssl/private/server.key
